.address {
  button {
    width: 60%;
    display: block;
    margin: 20rpx auto;
  }
  .address_info {
    .address_info_name {
    }
  }
  .address_info_phone {
  }
}

view.cart {
  view.cart_title {
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
    font-size: 36rpx;
    padding: 20rpx;
  }

  view.cart_list {
    view.cart_item {
      height: 156rpx;
      display: flex;
      border-bottom: 1rpx solid #cccccc;
      padding: 6rpx;
      view.cart_check_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {
          }
        }
      }

      view.cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 60%;
        }
      }

      view.cart_info_wrap {
        flex: 4;
        view.goods_name {
          display: -webkit-box;
          overflow: hidden;
          white-space: normal !important;
          text-overflow: ellipsis;
          word-wrap: break-word;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        view.cart_tool {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10rpx;
          view.goods_price {
            color: var(--themeColor);
            font-size: 32rpx;
          }

          view.goods_nums_wrap {
            display: flex;
            justify-content: space-around;
            view.btn_num {
              border: 1px solid #cccccc;
              height: 40rpx;
              width: 40rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            view.goods_num {
              margin: 0 20rpx;
            }
          }
        }
      }
    }
  }
}

view.btm_cart {
  width: 100%;
  height: 90rpx;
  background-color: #f3f3f3;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #000000;
  display: flex;
  view.cart_all_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10rpx;
    checkbox-group {
      display: flex;
      justify-content: center;
      align-items: center;
      checkbox {

      }

      text {
        
      }
    }
  }

  view.total_price_wrap {
    flex: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding-right: 10rpx;
    view.total_price {
      text {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
      }
    }

    view.transportation_expenses {

    }
  }

  view.cart_order {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #f3f3f3;
    font-weight: 600;
  }
}