<view class="address">
    <button type="primary" wx:if="{{!address}}" bind:tap="handleTap">获取收货地址</button>
    <view class="address_info" wx:else>
        <view class="address_info_name">
            <view>{{address.userName}}</view>
            <view>{{address.detailAddress}}</view>
        </view>
        <view class="address_info_phone">
            {{address.telNumber}}
        </view>
    </view>
</view>
<view class="cart">
    <view class="cart_title">购物车</view>
    <view class="cart_list">
        <view class="cart_item" wx:for="{{carts}}" wx:key="goods_id">
            <view class="cart_check_wrap">
                <checkbox-group>
                    <checkbox checked="{{item.checked}}"></checkbox>
                </checkbox-group>
            </view>
            <view class="cart_img_wrap">
                <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
            </view>
            <view class="cart_info_wrap">
                <view class="goods_name">
                    {{item.goods_name}}
                </view>
                <view class="cart_tool">
                    <view class="goods_price">￥{{item.goods_price}}</view>
                    <view class="goods_nums_wrap">
                        <view class="btn_num">-</view>
                        <view class="goods_num">{{item.num}}</view>
                        <view class="btn_num">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="btm_cart">
    <view class="cart_all_wrap">
        <checkbox-group>
            <checkbox checked="{{allChecked}}"></checkbox>
            <text>全选</text>
        </checkbox-group>
    </view>
    <view class="total_price_wrap">
        <view class="total_price">合计：<text>￥{{totalPrice}}</text></view>
        <view class="transportation_expenses">包含运费</view>
    </view>
    <view class="cart_order">共计{{totalNum}}件</view>
</view>
