.shoptabs {
  .shoptabs_title{
    display: flex;
    height: 90rpx;
    .title_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active {
      color: var(--themeColor);
      
    }
  }
}