<!--pages/category/index.wxml-->
<SearchInput></SearchInput>

<view class="cate_view">
    <view class="menu_group">
        <view class="menu_item">1</view>
        <view class="menu_item">2</view>
        <view class="menu_item">3</view>
        <view class="menu_item">4</view>
        <view class="menu_item">5</view>
        <view class="menu_item">6</view>
        <view class="menu_item">7</view>
        <view class="menu_item">8</view>
        <view class="menu_item">9</view>
        <view class="menu_item">10</view>
        <view class="menu_item">11</view>
        <view class="menu_item">12</view>
        <view class="menu_item">13</view>
        <view class="menu_item">14</view>
        <view class="menu_item">15</view>
        <view class="menu_item">16</view>
        <view class="menu_item">17</view>
        <view class="menu_item">18</view>
        <view class="menu_item">19</view>
        <view class="menu_item">20</view>
        <view class="menu_item">21</view>
        <view class="menu_item">22</view>
        <view class="menu_item">23</view>
        <view class="menu_item">24</view>
        <view class="menu_item">25</view>
        <view class="menu_item">26</view>
        <view class="menu_item">27</view>
        <view class="menu_item">28</view>
        <view class="menu_item">29</view>
        <view class="menu_item">30</view>
        <view class="menu_item">31</view>
        <view class="menu_item">32</view>
        <view class="menu_item">33</view>
        <view class="menu_item">34</view>
        <view class="menu_item">35</view>
        <view class="menu_item">36</view>
        <view class="menu_item">37</view>
        <view class="menu_item">38</view>
        <view class="menu_item">39</view>
        <view class="menu_item">40</view>
        <view class="menu_item">41</view>
        <view class="menu_item">42</view>
        <view class="menu_item">43</view>
        <view class="menu_item">44</view>
        <view class="menu_item">45</view>
        <view class="menu_item">46</view>
        <view class="menu_item">47</view>
        <view class="menu_item">48</view>
        <view class="menu_item">49</view>
        <view class="menu_item">50</view>
        <view class="menu_item">51</view>
        <view class="menu_item">52</view>
        <view class="menu_item">53</view>
        <view class="menu_item">54</view>
        <view class="menu_item">55</view>
        <view class="menu_item">56</view>
        <view class="menu_item">57</view>
        <view class="menu_item">58</view>
        <view class="menu_item">59</view>
        <view class="menu_item">60</view>
        <view class="menu_item">61</view>
        <view class="menu_item">62</view>
        <view class="menu_item">63</view>
        <view class="menu_item">64</view>
        <view class="menu_item">65</view>
        <view class="menu_item">66</view>
        <view class="menu_item">67</view>
        <view class="menu_item">68</view>
        <view class="menu_item">69</view>
        <view class="menu_item">70</view>
        <view class="menu_item">71</view>
        <view class="menu_item">72</view>
        <view class="menu_item">73</view>
        <view class="menu_item">74</view>
        <view class="menu_item">75</view>
        <view class="menu_item">76</view>
        <view class="menu_item">77</view>
        <view class="menu_item">78</view>
        <view class="menu_item">79</view>
        <view class="menu_item">80</view>
        <view class="menu_item">81</view>
        <view class="menu_item">82</view>
        <view class="menu_item">83</view>
        <view class="menu_item">84</view>
        <view class="menu_item">85</view>
        <view class="menu_item">86</view>
        <view class="menu_item">87</view>
        <view class="menu_item">88</view>
        <view class="menu_item">89</view>
        <view class="menu_item">90</view>
        <view class="menu_item">91</view>
        <view class="menu_item">92</view>
        <view class="menu_item">93</view>
        <view class="menu_item">94</view>
        <view class="menu_item">95</view>
        <view class="menu_item">96</view>
        <view class="menu_item">97</view>
        <view class="menu_item">98</view>
        <view class="menu_item">99</view>
        <view class="menu_item">100</view>
    </view>
    <view class="cate_detail_list">
        <view class="cate_detail_item">1</view>
        <view class="cate_detail_item">2</view>
        <view class="cate_detail_item">3</view>
        <view class="cate_detail_item">4</view>
        <view class="cate_detail_item">5</view>
        <view class="cate_detail_item">6</view>
        <view class="cate_detail_item">7</view>
        <view class="cate_detail_item">8</view>
        <view class="cate_detail_item">9</view>
        <view class="cate_detail_item">10</view>
        <view class="cate_detail_item">11</view>
        <view class="cate_detail_item">12</view>
        <view class="cate_detail_item">13</view>
        <view class="cate_detail_item">14</view>
        <view class="cate_detail_item">15</view>
        <view class="cate_detail_item">16</view>
        <view class="cate_detail_item">17</view>
        <view class="cate_detail_item">18</view>
        <view class="cate_detail_item">19</view>
        <view class="cate_detail_item">20</view>
        <view class="cate_detail_item">21</view>
        <view class="cate_detail_item">22</view>
        <view class="cate_detail_item">23</view>
        <view class="cate_detail_item">24</view>
        <view class="cate_detail_item">25</view>
        <view class="cate_detail_item">26</view>
        <view class="cate_detail_item">27</view>
        <view class="cate_detail_item">28</view>
        <view class="cate_detail_item">29</view>
        <view class="cate_detail_item">30</view>
        <view class="cate_detail_item">31</view>
        <view class="cate_detail_item">32</view>
        <view class="cate_detail_item">33</view>
        <view class="cate_detail_item">34</view>
        <view class="cate_detail_item">35</view>
        <view class="cate_detail_item">36</view>
        <view class="cate_detail_item">37</view>
        <view class="cate_detail_item">38</view>
        <view class="cate_detail_item">39</view>
        <view class="cate_detail_item">40</view>
        <view class="cate_detail_item">41</view>
        <view class="cate_detail_item">42</view>
        <view class="cate_detail_item">43</view>
        <view class="cate_detail_item">44</view>
        <view class="cate_detail_item">45</view>
        <view class="cate_detail_item">46</view>
        <view class="cate_detail_item">47</view>
        <view class="cate_detail_item">48</view>
        <view class="cate_detail_item">49</view>
        <view class="cate_detail_item">50</view>
        <view class="cate_detail_item">51</view>
        <view class="cate_detail_item">52</view>
        <view class="cate_detail_item">53</view>
        <view class="cate_detail_item">54</view>
        <view class="cate_detail_item">55</view>
        <view class="cate_detail_item">56</view>
        <view class="cate_detail_item">57</view>
        <view class="cate_detail_item">58</view>
        <view class="cate_detail_item">59</view>
        <view class="cate_detail_item">60</view>
        <view class="cate_detail_item">61</view>
        <view class="cate_detail_item">62</view>
        <view class="cate_detail_item">63</view>
        <view class="cate_detail_item">64</view>
        <view class="cate_detail_item">65</view>
        <view class="cate_detail_item">66</view>
        <view class="cate_detail_item">67</view>
        <view class="cate_detail_item">68</view>
        <view class="cate_detail_item">69</view>
        <view class="cate_detail_item">70</view>
        <view class="cate_detail_item">71</view>
        <view class="cate_detail_item">72</view>
        <view class="cate_detail_item">73</view>
        <view class="cate_detail_item">74</view>
        <view class="cate_detail_item">75</view>
        <view class="cate_detail_item">76</view>
        <view class="cate_detail_item">77</view>
        <view class="cate_detail_item">78</view>
        <view class="cate_detail_item">79</view>
        <view class="cate_detail_item">80</view>
        <view class="cate_detail_item">81</view>
        <view class="cate_detail_item">82</view>
        <view class="cate_detail_item">83</view>
        <view class="cate_detail_item">84</view>
        <view class="cate_detail_item">85</view>
        <view class="cate_detail_item">86</view>
        <view class="cate_detail_item">87</view>
        <view class="cate_detail_item">88</view>
        <view class="cate_detail_item">89</view>
        <view class="cate_detail_item">90</view>
        <view class="cate_detail_item">91</view>
        <view class="cate_detail_item">92</view>
        <view class="cate_detail_item">93</view>
        <view class="cate_detail_item">94</view>
        <view class="cate_detail_item">95</view>
        <view class="cate_detail_item">96</view>
        <view class="cate_detail_item">97</view>
        <view class="cate_detail_item">98</view>
        <view class="cate_detail_item">99</view>
        <view class="cate_detail_item">100</view>
    </view>
</view>
