<!--pages/category/index.wxml-->
<SearchInput></SearchInput>

<view class="cate_view">
    <scroll-view scroll-y class="menu_group">
       <view class="menu_item {{currentIndex === index ? 'active':''}}" wx:for="{{menuList}}" data-index="{{index}}" wx:key="*this" bindtap="handleTitleChane">
           {{item}}
       </view>
    </scroll-view>
    <scroll-view scroll-y scroll-top="{{scrollTop}}" class="cate_detail_list">
        <view class="goods_group"  wx:for="{{goodsList}}" wx:key="cat_id" wx:for-item="item1" wx:for-index="index1">
            <view class="goods_group_title">
                <text class="separator">/</text>
                <text class="group_title_name">{{item1.cat_name}}</text>
                <text class="separator">/</text>
            </view>
            <view class="goods_cate_content" >
                <navigator class="goods_cate_content_item"
                    wx:for="{{item1.children}}"
                           wx:for-item="item2"
                           wx:for-index="index2"
                           wx:key="cat_id"
                           url="/pages/goods_list/index?cid={{item2.cat_id}}"
                >
                    <image mode="widthFix" src="{{item2.cat_icon}}"></image>
                    <view>{{item2.cat_name}}</view>
                </navigator>
            </view>
        </view>
    </scroll-view>
</view>
