.list_content {
  .goods_item {
    display: flex;
    .img_container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 60%;
      }
    }
    .goods_info {
      flex: 2;
      padding: 20rpx;
      font-size: 32rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .goods_price {
        font-size: 32rpx;
        color: var(--themeColor);
      }
    }
  }
}
.list_no_more {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}