.goods_detail .goods_swiper swiper {
  /*height: 750rpx;*/
  height: 500rpx;
}
.goods_detail .detail_price {
  padding: 20rpx;
  border-bottom: 1rpx solid #222222;
  color: var(--themeColor);
  font-size: 28rpx;
  font-weight: 600;
}
.goods_detail .detail_name {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #222222;
}
.goods_detail .detail_name .detail_name_wrap {
  flex: 5;
  font-size: 32rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  border-right: 1rpx solid #222222;
}
.goods_detail .detail_name .detail_name_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.goods_detail .detail_name .detail_name_collect text:nth-child(2) {
  line-height: 0;
}
.goods_detail .detail_info .detail_info_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #222222;
  color: var(--themeColor);
  font-size: 28rpx;
  font-weight: 600;
  border-bottom: 1rpx solid #333333;
}
